<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="390dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="6.35"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imgafhenting"
                android:src="@mipmap/startlocation_img" />

            <EditText
                android:id="@+id/afhentning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:focusable="false"
                android:hint="Afhentning"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="35dp"
                android:id="@+id/imgdestination"
                android:layout_height="35dp"
                android:clickable="true"
                android:src="@mipmap/startlocation_img" />

            <EditText
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:focusable="false"
                android:hint="Destination"
                android:selectAllOnFocus="true"
                android:singleLine="true" />
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imgtime"
                android:src="@mipmap/ic_launcher_time" />

            <EditText
                android:id="@+id/editText_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:focusable="false"
                android:hint="Vælg tidspunkt" />
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imgvehicle"
                android:src="@drawable/ic_directions_car_black_24dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:spinnerMode="dialog" />
            />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ekstratilvalg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tilvalg:  " />


            <Switch
                android:id="@+id/pets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kæledyr" />

            <Switch
                android:id="@+id/bicycles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 cykler" />

            <Switch
                android:id="@+id/extraLuggage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extra baggage" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="275dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/estimatedDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif-condensed" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"

                android:background="#f9d7db" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/estimatedCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="210dp"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_marginTop="315dp"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <Button
                android:id="@+id/orderBtn"
                android:layout_marginTop="330dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order" />



    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>